<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color:white ;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(187, 183, 183);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            position: static;

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Notícias</a>
            <a href="#">Redes Sociais</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos"><p>Esportes - Política - Tecnologia</p></section>

        <section id="noticias"></section>
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat, nostrum iure dolorum molestias assumenda modi pariatur, quibusdam inventore velit repudiandae. Labore iste distinctio tempora esse molestiae, consequuntur expedita laborum.
            </p>
            <aside>Artigo escrito por Guanabara</aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>